.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin:  1.5rem;
    padding:1rem ;
    border-radius: 0.3rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
.list-row td{
    text-align: left;
    width: 21%;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
   }

.td-image{
    width: 3rem !important;
    margin-right:1.5rem ;
}
.td-right-align{
    text-align: right;
}
.td-center-align{
    text-align: center;
}

@media only screen and (max-width: 1300px) {
.mobile-td-mkt{
    display: none;
}
}

@media only screen and (max-width: 1000px) {
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .td-total-volume{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display: block;
    }
}